:root {
    --sidebar-width: 50px;
    --sidebar-item-height: 50px;
}

html {
    font-size: 62.5%;
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

.sidebar {
    width: 50px;
    background-color: green;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar:hover {
    width: 300px;
}


.sidebar-item {
    width: 100%;
    height: var(--sidebar-item-height);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    font-size: 2rem;
    transition: 0.3s;
    border-bottom: 1px solid black;
}

.sidebar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: var(--sidebar-width);
    /* background-color: red; */
    flex-shrink: 0;
}

.sidebar-text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    /* background-color: blue; */
    overflow: hidden;
    flex: 1;
    transition: 0.3s;
}

.sidebar-item:hover {
    cursor: pointer;
    background-color: rgba(0,0,0,0.1);
}


.main-dashboard {
    display: grid;
    /* grid-template-columns: repeat(minmax(200px,auto)); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    padding: 10px;
}

@media screen and (max-width: 900px) {
    .main-dashboard { 
        grid-template-columns: repeat(2, 1fr) !important; 
    }
}

@media screen and (max-width: 500px) {
    .main-dashboard { 
        grid-template-columns: repeat(1, 1fr) !important; 
    }
}

.main-dashboard > .grid-item {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    font-size: 5rem;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    padding: 5px;
}